APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3rTlEiFAwDe7/gSQRFlfbzuyZ385J2XoxTKNLueXfHU=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false
DEBUG_LOG_QUERIES=false

LOG_CHANNEL=unit_test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_app_db_test
DB_USERNAME=laravel_app
DB_PASSWORD=secret
